<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
         <table class="table table-striped table-primary">     <!--  table-primary secondary=gris sucess=vert  hover mettre en evidence des lignes-->
          <thead>
            <tr>
                <th> prenon</th>
                <th>nom</th>
                <th>age</th>
            </tr>
          </thead>
          <tbody>
                        <tr>
                <th> prenon1</th>
                <th>nom1</th>
                <th>1ANS</th>
            </tr>
           
             <tr>
                <td>prenom2</td>
                <td>nom2</td>
                <td>2ANS</td>
            </tr>
             <tr>
                <td>prenom3</td>
                <td>nom3</td>
                <td>3ANS</td>
            </tr>

          </tbody>
        </table>
    </div>
  </body>
</html>